\documentclass[10pt,a4paper]{article}
\usepackage{anysize}
\usepackage[utf8]{inputenc}
\title{Analyse der Eutergesundheit mit MLP-Daten}
\author{ \Sexpr{Analyst} }
\date{\today}

% revise margins
\setlength{\oddsidemargin}{0.0in}
\setlength{\evensidemargin}{0.0in}

\begin{document}
\maketitle

<<global_chunkoptions, include = FALSE>>=

opts_chunk$set(include = TRUE, echo = FALSE)



if (!paste("package", "knitr", sep = ":") %in% search()) {

  require(knitr)  # to ensure the knitting

}
if (!paste("package", "lattice", sep = ":") %in% search()) {

  require(lattice)  # to ensure the knitting

}

@

\textit{ \Sexpr{Betriebsname} }



\section*{\"Ubersicht}

<<uebersicht1>>=

ds <- subset(ls0$betrieb, Pruefdatum %in% sort(unique(ls0$betrieb$Pruefdatum),
                                               decreasing = TRUE)[1:24])   # letzte 24 Monate
ds <- data.frame(
    wert = c(ds$Kuehe_gemolken,
             ds$TiM_mittel,
             ds$Mkg_mittel / ds$Kuehe_gemolken,
             ds$ZZ_mittel),
    datum = rep(ds$Pruefdatum, 4),
    art = rep(c("Gemolkene K\U00FChe",
                "TiM (Mittel)",
                "Mkg (Mittel)",
                "Zellzahl (Mittel)"),
              each = nrow(ds)))

xyplot(
    wert ~ datum | art,
    data = ds,
    type = c("l", "g"),
    scales = list(x = list(tick.number = 8), y = list(relation = "free")),
    strip = FALSE, strip.left = TRUE,
    xlab = "Monat", ylab = "",
    main = paste("MLP-Ergebnisse", min(ds$datum), "bis", max(ds$datum)),
    layout = c(1, 4))

rm(ds)

@



\section*{Monatliche Auswertung}

<<monatswerte1>>=

trellis.par.set(superpose.line = list(lty = c(1:4)))
xyplot(
  LaktNeuinf_rel + LaktHeilung_rel + Eutergesund_rel + LaktChronisch_rel + Unheilbar_rel ~ as.Date(Monat),
  data = ds_monatlich,
  type = c("l", "g"),
  scales = list(x = list(tick.number = 12), format = "%m/%y"),
  xlab = "Monat", ylab = "%",
  main = "Zellzahlkennzahlen f\U00FCr die Laktation",
  auto.key = list("top",
                  points = FALSE,
                  lines = TRUE,
                  columns = 2,
                  text = c("Neuinfektionsrate",
                           "Heilungsrate",
                           "Eutergesunde",
                           "Chronische",
                           "Unheilbare")))

@

<<monatswerte2, results = "asis">>=

mt <- matrix(
  c(ds_monatlich[, c("LaktNeuinf_rel",
                     "LaktHeilung_rel",
                     "Eutergesund_rel",
                     "LaktChronisch_rel",
                     "Unheilbar_rel")],
    recursive = TRUE),
  nrow = 5,
  byrow = TRUE,
  dimnames = list(c("Neuinf.(L)",
                    "Heil.(L)",
                    "Euterges.",
                    "Chron.",
                    "Unheil."),
                  NULL))
kable(mt, row.names = TRUE, col.names = substr(ds_monatlich$Monat, 3, 7))
rm(mt)

@



\subsection*{Mittlere Werte \"uber die letzten 12 Monate}
von \Sexpr{substr(min(ds_monatlich$Monat), 1, 7)} bis \Sexpr{substr(max(ds_monatlich$Monat), 1, 7)} \\

<<uebersicht2, results = "asis">>=

mt <- with(ds_12Monate,
           matrix(c(TSNeuinf_rel,
                          TSHeilung_rel,
                          FaersenMast_rel,
                          LaktNeuinf_mittel,
                          LaktHeilung_mittel,
                          Eutergesund_mittel,
                          Unheilbar_mittel),
                  nrow = 1))
kable(mt, row.names = FALSE, col.names = c("Neuinf.(TS)",
                                             "Heil.(TS)",
                                             "F\U00E4rsenm.",
                                             "Neuinf.(L)",
                                             "Heil.(L)",
                                             "Euterges.",
                                             "Unheil."))
rm(mt)

@



\subsection*{Neuinfektionen nach Laktationstag}
von \Sexpr{substr(min(ds_monatlich$Monat), 1, 7)} bis \Sexpr{substr(max(ds_monatlich$Monat), 1, 7)} \\

<<laktationstag>>=

histogram(c(ds1$LaktTag[which(ds1$VorZZ <= settings$GW[1] & ds1$ZZ > settings$GW[1])],
            ds1$LaktTag[which(ds1$Punkt == "F" & ds1$ZZ > settings$GW[1])]),   # alle Neuinfektionen (incl. ueber Trockenstehphase und Faersenmastitis)
          type = "percent",
          breaks = function(x) seq(0, ceiling(max(x, na.rm = TRUE) / 30) * 30, 30),
          scales = list(x = list(
            at = seq(0, ceiling(max(ds1$LaktTag[ds1$VorZZ <= settings$GW[1] & ds1$ZZ > settings$GW[1]],
                                    na.rm = TRUE) / 30) * 30, 30))),
          xlab = "Laktationstage",
          ylab = "% der Neuinfektionen",
          main = "Neuinfektionen der letzten 12 Monate nach Laktationstagen")

@



\pagebreak



\section*{Stoffwechsel\"ubersicht}

<<stoffwechsel1, results = "asis">>=

xyplot(
  I(Fp/Ep) ~ as.integer(I(Pruefdatum-Kalbedatum)),
  data = subset(ds0, Pruefdatum == max(Pruefdatum)),
  xlab = "Laktationstag",
  ylab = "FEQ",
  main = paste("MLP am", max(ds0$Pruefdatum)))

mt <- matrix(c(ds_stw[, c("FEQniedrig",
                          "FEQhoch_ges",
                          "FEQhoch_bis100",
                          "Urea_mittel",
                          "Urea_sd")],
               recursive = TRUE),
             nrow = 5,
             byrow = TRUE,
             dimnames = list(c("FEQt",
                               "FEQh.ges",
                               "FEQh.100",
                               "Urea.Mittel",
                               "Urea.SD"),
                             NULL))
kable(mt, row.names = TRUE, col.names = substr(ds_stw$Monat, 3, 7))
rm(mt)

@



\end{document}
